name: Test Workflow
on: [workflow_dispatch, pull_request]
jobs:
  initialization:
    runs-on: ubuntu-latest
    steps:
      - name: Going to sleep
        run: sleep 5s
      - name: Step 2
        run: echo This is step 2 asdjhaskldjaslkjdlkasjdlkasjdlksajldkasjdklasjds
