name: Test Workflow
on: [workflow_dispatch, pull_request]
jobs:
  initialization:
    runs-on: ubuntu-latest
    steps:
      - name: "URL Testing"
        run: echo "https://ge.solutions-team.gradle.com/s/gywweox2morvm/timeline?outcome=success,failed&sort=longest"
      - name: "Step 2"
        run: echo "This is step 2"
